# pulumi-neon

./: .gitignore  .gitmodules  .goreleaser.yml  Makefile  README.md  go.mod  go.sum  main.go  schema.json
.github/workflows/: pulumi-release.yml  release.yml  test.yml
acc-test/project/: project_test.go
acc-test/project/custom-name/: Pulumi.yaml  go.mod  go.sum  main.go
acc-test/project/default/: Pulumi.yaml  go.mod  main.go
acc-test/project/default-in-org/: Pulumi.yaml  go.mod  main.go
docs/: _index.md  installation-configuration.md
examples/dotnet/project/: NuGet.Config  Program.cs  Pulumi.yaml  project.csproj
examples/go/project/: Pulumi.yaml  go.mod  go.sum  main.go
examples/java/project/: Pulumi.yaml  settings.gradle
examples/java/project/app/: build.gradle
examples/java/project/app/src/main/java/myproject/: App.java
examples/nodejs/project/: Pulumi.yaml  index.ts  package-lock.json  package.json
examples/python/project/: Pulumi.yaml  __main__.py
go-client/: Pulumi.yaml  go.mod  main.go
provider/: go.mod  go.sum  project.go  project_test.go  provider.go  provider_test.go
provider/acc-test/project/custom-name/: go.mod  main.go
provider/acc-test/project/default/: Pulumi.yaml  main.go
provider/acc-test/project/default-in-org/: main.go
provider/cmd/pulumi-resource-neon/: main.go
provider/telemetry/: telemetry.go  telemetry_test.go
sdk/: doc.go  go.mod  init.go  provider.go  pulumi-plugin.json
sdk-template/dotnet/: README.md
sdk-template/go/: README.md
sdk-template/java/: README.md  build.gradle  settings.gradle
sdk-template/nodejs/: README.md
sdk-template/python/: README-python.md
sdk/config/: config.go
sdk/dotnet/: Provider.cs  PulumiSdk.Neon.csproj  README.md  Utilities.cs
sdk/dotnet/Config/: Config.cs  README.md
sdk/dotnet/Resource/: Project.cs
sdk/go/neon/: doc.go  init.go  provider.go  pulumi-plugin.json
sdk/go/neon/config/: config.go
sdk/go/neon/internal/: pulumiUtilities.go
sdk/go/neon/provider/: init.go  project.go
sdk/internal/: pulumiUtilities.go
sdk/nodejs/: README.md  index.d.ts  index.js  index.js.map  package-lock.json  package.json  provider.d.ts  provider.js  provider.js.map  utilities.js  utilities.js.map
sdk/nodejs/config/: vars.d.ts  vars.js  vars.js.map
sdk/nodejs/resource/: index.d.ts  index.js  index.js.map  project.d.ts  project.js  project.js.map
sdk/provider/: init.go  project.go
sdk/python/: setup.py
