plugins {
    id("signing")
    id("java-library")
    id("maven-publish")
}

group = "com.pulumi"

def resolvedVersion = System.getenv("PACKAGE_VERSION") ?:
    (project.version == "unspecified"
         ? "0.0.1-alpha.1"
         : project.version)

def signingKey = System.getenv("SIGNING_KEY")
def signingPassword = System.getenv("SIGNING_PASSWORD")
def publishRepoURL = System.getenv("PUBLISH_REPO_URL")
def publishRepoUsername = System.getenv("PUBLISH_REPO_USERNAME")
def publishRepoPassword = System.getenv("PUBLISH_REPO_PASSWORD")

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileJava {
    options.fork = true
    options.forkOptions.jvmArgs.addAll(["-Xmx16g"])
    options.encoding = "UTF-8"
    options.deprecation = true
    options.compilerArgs += ['-Xlint:deprecation']
}

repositories {
    mavenLocal()
    maven { // The google mirror is less flaky than mavenCentral()
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
}

dependencies {
    implementation("com.pulumi:pulumi:(0,1.0]")
    implementation("jakarta.annotation:jakarta.annotation-api:3.0.0")
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier.set('javadoc')
    zip64 = true
}

def genPulumiResources = tasks.register('genPulumiResources') {
    doLast {
        def resourcesDir = sourceSets.main.output.resourcesDir
        def subDir = project.name.replace(".", "/")
        def outDir = file("$resourcesDir/$subDir")
        outDir.mkdirs()
        new File(outDir, "version.txt").text = resolvedVersion
        def info = new Object()
        info.metaClass.resource = true
        info.metaClass.name = "neon"
        info.metaClass.server = "https://github.com/kislerdm/pulumi-neon/releases/download/v${resolvedVersion}"
        info.metaClass.version = resolvedVersion
        def infoJson = new groovy.json.JsonBuilder(info).toPrettyString()
        new File(outDir, "plugin.json").text = infoJson
    }
}

jar.configure {
    dependsOn genPulumiResources
}

publishing {
    publications {
        mainPublication(MavenPublication) {
            groupId = "com.pulumi"
            artifactId = "neon"
            version = resolvedVersion
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                inceptionYear = "2024"
                name = "pulumi-neon"
                packaging = "jar"
                description = "Pulumi Neon Provider"

                url = "https://github.com/kislerdm/pulumi-neon"

                scm {
                    connection = "git@github.com/kislerdm/pulumi-neon.git"
                    developerConnection = "git@github.com/kislerdm/pulumi-neon.git"
                    url = "https://github.com/kislerdm/pulumi-neon"
                }

                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://github.com/kislerdm/pulumi-neon/blob/master/LICENSE"
                    }
                }

                developers {
                    developer {
                        id = "dkisler"
                        name = "Dmitry Kisler"
                        email = "admin@dkisler.com"
                    }
                }
            }
        }
    }

    if (publishRepoURL) {
        repositories {
            maven {
                name = "PublishRepo"
                url = publishRepoURL
                credentials {
                    username = publishRepoUsername
                    password = publishRepoPassword
                }
            }
        }
    }
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
    options.jFlags("-Xmx8g", "-Xms512m")
}

jar {
    zip64 = true
}

if (signingKey) {
    signing {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.mainPublication
    }
}
