<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="PulumiSdk.Neon" Version="0.*-alpha.*" />
    <PackageReference Include="PulumiSdk.Neon" Version="0.*-beta.*" />
    <PackageReference Include="PulumiSdk.Neon" Version="0.*" />
  </ItemGroup>

</Project>
